cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f0f70312150cef5e4163c6162c9e1b93112900c8e3c40cea4044b6b62991834

name:           EchoBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Unregistry/EchoBot#readme>
homepage:       https://github.com/hmarat1403/EchoBot#readme
bug-reports:    https://github.com/hmarat1403/EchoBot/issues
author:         Marat Khalitov
maintainer:     marat540@hotmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hmarat1403/EchoBot

library
  exposed-modules:
      Config
      Parser
      Request
      TelegramAPI
      Users
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-utils
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-conduit
    , http-types
    , lens
    , mtl
    , text
  default-language: Haskell2010

executable EchoBot-exe
  main-is: Main.hs
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EchoBot
    , aeson
    , aeson-utils
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-conduit
    , http-types
    , lens
    , mtl
    , text
  default-language: Haskell2010

test-suite EchoBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EchoBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EchoBot
    , aeson
    , aeson-utils
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-conduit
    , http-types
    , lens
    , mtl
    , text
  default-language: Haskell2010
